<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:textColor="@color/message_text_color"
        android:textSize="@dimen/button_txt_size" />    
        <EditText  
        android:id="@+id/ETPaymentAmt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"  
        android:layout_alignParentLeft="true"
        android:ems="10"
        android:inputType="number" 
        android:background="@drawable/textbox"
        android:hint="@string/amount" 
        android:text="">            
    </EditText>
    
</LinearLayout>