<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
        
    <dimen name="nav_drawer_width">260dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="message_txt_size">20dp</dimen>
    <dimen name="label_txt_size">15dp</dimen>    
    <dimen name="header_txt_size">35dp</dimen>
    <dimen name="button_txt_size">15dp</dimen>
    <dimen name="title">17dp</dimen>
    <dimen name="rating">15dip</dimen>
    <dimen name="genre">13dip</dimen>
    <dimen name="year">12dip</dimen>

</resources>
